<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <title>TravelBloom</title>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="container nav-container">
          <!-- The checkbox will be hidden, it's just for controlling the menu visibility -->
          <input type="checkbox" class="checkbox" id="menuCheckbox" />

          <!-- Hamburger Icon -->
          <div class="hamburger-lines" id="hamburger">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>

          <!-- Logo -->
          <div class="logo">
            <img src="images/logo.png" alt="Your Logo" />
          </div>

          <!-- Menu Items -->
          <div class="menu-items" id="menu">
            <ul>
              <li><a href="travel-recommendation-website.html">Home</a></li>
              <li><a href="aboutUs.html">About</a></li>
              <li><a href="searchDestination.html">Search Destination</a></li>
              <li><a href="contactUs.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="frame">
      <a href="#" class="btn">
        <i class="fab fa-facebook-f" style="color: #3b5998"></i>
      </a>
      <a href="#" class="btn">
        <i class="fab fa-twitter" style="color: #00acee"></i>
      </a>
      <a href="#" class="btn">
        <i class="fab fa-instagram" style="color: #ea4c89"></i>
      </a>
      <a href="#" class="btn">
        <i class="fab fa-linkedin-in" style="color: #0e76a8"></i>
      </a>
    </div>

    <h1>Explore Dream Destination</h1>

    <p class="fade-div">
      It encourages exploration of unfamiliar territories, embracing diverse
      cultures, and landscapes, while pursuing the desired destination that
      captivates the heart and ignites a sense of wonder.
    </p>

    <div class="buttonContainer">
      <svg class="effect" width="486" height="174" viewBox="0 0 486 174">
        <defs>
          <clipPath id="theClip">
            <path
              d="m 102,35 h 276 c 28.808,0 52,23.192 52,52 0,28.808 -23.192,52
                -52,52 H 102 C 73.192002,139 50,115.808 50,87 50,58.192 73.192002,35
                102,35 Z"
            />
          </clipPath>
        </defs>
        <path
          style="fill: #e2e0de"
          d="m 102,35 h 276 c 28.808,0 52,23.192 52,52 0,28.808 -23.192,52
            -52,52 H 102 C 73.192002,139 50,115.808 50,87 50,58.192 73.192002,35
            102,35 Z"
        />
        <g clip-path="url(#theClip)">
          <g class="sprites">
            <circle class="sprite1" cx="0" cy="0" r="70" />
            <circle
              class="sprite1"
              fill="none"
              stroke="#000"
              stroke-width="1"
              cx="0"
              cy="0"
              r="70"
            />
            <circle class="sprite2" cx="0" cy="0" r="50" />
            <circle
              class="sprite2"
              fill="none"
              stroke="#000"
              stroke-width="1"
              cx="0"
              cy="0"
              r="50"
            />
            <circle class="sprite3" cx="0" cy="0" r="30" />
            <circle
              class="sprite3"
              fill="none"
              stroke="#000"
              stroke-width="1"
              cx="0"
              cy="0"
              r="30"
            />
            <circle class="sprite4" cx="0" cy="0" r="10" />
            <circle
              class="sprite4"
              fill="none"
              stroke="#000"
              stroke-width="1"
              cx="0"
              cy="0"
              r="10"
            />
          </g>
        </g>
        <path
          style="fill: #fcfdff"
          d="m 102,45 h 276 c 23.268,0 42,18.732 42,42 0,23.268 -18.732,42 -42,42 H 102 C 78.732002,129 60,110.268 60,87 60,63.732 78.732002,45 102,45 Z"
        />
      </svg>
      <button class="button"><a href="contactUs.html">Book Now!</a></button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
